SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ronix_db
SQL_USER=ronix_user
SQL_PASSWORD=ronix_pass
SQL_HOST=db_ronix
SQL_PORT=5432
GOOGLE_CLIENT_ID = '496875150134-ksj8ma3vtovt5394cuijruv837l4busk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'http://localhost:8000/google-auth/callback/'